PORT=5000
MONGO_URI=mongodb+srv://imran_db_user:Imran321123@loadboard.rge52dl.mongodb.net/loadboard_db?retryWrites=true&w=majority
JWT_SECRET=this_is_a_secure_secret_key_for_loadboard_pakistan_2025
NODE_ENV=development
